<!DOCTYPE html>
<html>
    <head><style>body {

    font-size:20px;
 background-image:url(https://zabir12.files.wordpress.com/2021/06/images-2021-06-19t172505.920.jpeg)
}
.group{
    height:520px;
    width:310px;
    background-color:white;
    margin-top:40px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:50px;
    padding-left:20px;
    padding-top:40px;
    border-radius:10px;
}
.from-group{
          border-radius:5px;
}
input{
    width:290px;
    height:25px;
}
textarea{
    height:250px;
    width:290px;
}
button{
      margin-left:100px;
      height:30px;
      width:80px;
      border-radius:10px;
      border:solid 2px none;
      color:white;
      font-size:15px;
      background-color:lightgreen;
}
h2{
    color:white;
    text-align:center;
    text-shadow:2px 1px grey;
}
footer{
    text-align:center ;
    height:100px;
    width:100%;
    color:white;
    
}
a{
    color:white;
}</style>
        <title>Contact from by Zabir</title>
    </head>
    <body><h2>Contact Us</h2>
        <section>
            <div class="group">
                <form action="https://formspree.io/f/xleanzjl" method="POST">
                    <div class="from-group">
                        <label for="name">
                        Name*
                        </label>
                        <input type="text" name="name" required/>
                    </div><br />
                    <div class="from-group">
                        <label for="email">
                        Email*
                        </label>
                        <input type="email" name="email" required/>
                    </div><br />
                    <div class="from-group">
                        <label for="body">
                        Body*
                        </label>
                        <textarea name="body" required/></textarea><br /><br />
                        <button>Submit</button>
                    </div>                    
                </form>
            </div>
        </section>
        <footer>Coded by <a href="https://www.facebook.com/zabir.zaeid.3">zabir</a></footer>
    </body>
</html>